<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma Sayfam</title>
</head>
<body>
    <h1>hello world</h1>
    <ul>
        <li>selam</li>
        <li>merhaba</li>
        <li>hi</li>
    </ul>
    <ol>
        <li>selam</li>
        <li>merhaba</li>
        <li>hi</li>
    </ol>
</body>
</html>